class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> s;
        // vector<int> vals;
        for(int i = 0; i < operations.size(); i++){
            if(!s.empty() && operations[i] == "C"){
                s.pop();
            }else if(!s.empty() && operations[i] == "D"){
                int n = s.top()*2;
                s.push(n);
            }else if(!s.empty() && operations[i] == "+"){
                int n1 = s.top();
                s.pop();
                int n2 = s.top();
                s.pop();
                s.push(n2);
                s.push(n1);
                s.push(n1+n2);
            }else{
                s.push(stoi(operations[i]));
            }
        }
        int num = 0;
        while(!s.empty()){
            num += s.top();
            s.pop();
        }
        return num;
    }
};