/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int cal(TreeNode* root, int &y){
        if(!root) return 0;
        int l = cal(root->left, y), r = cal(root->right, y), x = abs(l-r);
        y += x;
        return l + r + root->val;
    }
    int findTilt(TreeNode* root) {
        int y = 0;
        cal(root, y);
        return y;
    }
};