/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string> vec;
    vector<string> binaryTreePaths(TreeNode* root) {
        paths(root,"");
        return vec;
    }void paths(TreeNode* root, string s){
        if(root == nullptr){
            return;
        }if(root->left == nullptr && root->right == nullptr){
            s+= to_string(root->val);
            vec.push_back(s);
        }
        s+=to_string(root->val)+"->";
        paths(root->left, s);
        paths(root->right, s); 
    }
};