/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* getTargetCopy(TreeNode* original, TreeNode* cloned, TreeNode* target) {
        if(original == target) return cloned;
        queue<TreeNode*> q1;
        queue<TreeNode*> q2;
        q1.push(original);
        q2.push(cloned);
        while(!q1.empty()){
            TreeNode* n1 = q1.front();
            TreeNode* n2 = q2.front();
            if(n1 == target){
                return n2;
            }q1.pop();
            q2.pop();
            if(n1->left != nullptr){
                q1.push(n1->left);
                q2.push(n2->left);
            }if(n1->right != nullptr){
                q1.push(n1->right);
                q2.push(n2->right);
            }
        }return nullptr;
    }
};