class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        for(int i = 0; i < s.size(); i++){
            if(!st.empty() && (int(st.top()) == int(s[i])+32 || int(st.top()) == int(s[i])-32 )){
                st.pop();
            }else{
                st.push(s[i]);
            }
        }stack<char> st2;
        while(!st.empty()){
            st2.push(st.top());
            st.pop();
        }string ans = "";
        while(!st2.empty()){
            ans += st2.top();
            st2.pop();
        }return ans;
    }
};